# okhttpawscall

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/craftcoders/okhttpcallaws/: AzHttpResponseContainer.java  AzHttpResponseContainerWrapperException.java  AzResponseToOk.java  CallAwsInterceptor.java  OkRequestToAz.java
src/test/java/de/craftcoders/okhttpcallaws/: AzResponseToOkTest.java  CallAwsInterceptorTest.java  OkRequestToAzTest.java
